# ProgramingTechnology-personal

./: tempCodeRunnerFile.python  test-results.xml
.github/workflows/: python-app.yml
grop deffense lab 2/: testing_control.py
home project/: OS.py
lab2/: lab2.py  test_4_lab2.py
lab3/finish task/: Dockerfile  lab2.py
lab3/test docker/: Dockerfile  app.py
lab4_jenkins/: Jenkinsfile  build.xml  lab2.py  tempCodeRunnerFile.py  test-results.xml  test_4_lab2.py
lab6/: lab2.py
lab6/terraform/: main.tf
