import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

# Оновлені характеристики для графа
G = nx.Graph()

# Додавання вершин з оновленими характеристиками
G.add_node(1, processor='чотириядерний', frequency='>2 ГГц', ram='8 ГБ')
G.add_node(2, processor='одноядерний', frequency='1-2 ГГц', ram='4 ГБ')
G.add_node(3, processor='двоядерний', frequency='<1 ГГц', ram='2 ГБ')
G.add_node(4, processor='чотириядерний', frequency='1-2 ГГц', ram='8 ГБ')
G.add_node(5, processor='двоядерний', frequency='>2 ГГц', ram='4 ГБ')
G.add_node(6, processor='одноядерний', frequency='<1 ГГц', ram='2 ГБ')

# Додавання ребер з оновленими характеристиками
G.add_edge(1, 2, connection_type='оптоволоконне', delay='до 20 мс')
G.add_edge(1, 3, connection_type='дротове', delay='від 21 до 50 мс')
G.add_edge(2, 4, connection_type='радіоканал', delay='від 51 мс')
G.add_edge(3, 5, connection_type='оптоволоконне', delay='до 20 мс')
G.add_edge(4, 6, connection_type='дротове', delay='від 21 до 50 мс')
G.add_edge(5, 6, connection_type='радіоканал', delay='від 51 мс')

# Візуалізація графа з новими характеристиками
pos = nx.spring_layout(G)

plt.figure(figsize=(10, 8))
nx.draw(G, pos, with_labels=True, node_color='lightblue', node_size=800, font_size=10, font_weight='bold', edge_color='gray')

# Оновлені підписи вершин
node_labels = {i: f"ПК {i}\n{G.nodes[i]['processor']}, {G.nodes[i]['frequency']}, {G.nodes[i]['ram']}" for i in G.nodes()}
nx.draw_networkx_labels(G, pos, labels=node_labels, font_size=8)

# Оновлені підписи ребер
edge_labels = {(i, j): f"{G.edges[i, j]['connection_type']}, {G.edges[i, j]['delay']}" for i, j in G.edges()}
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_size=8)

plt.title("Граф комп'ютерної мережі з оновленими характеристиками")
plt.show()
