<project name="Lab_4_0" default="test" basedir=".">
    <property name="src.dir" value="lab4_jenkins"/>
    <property name="test.results.dir" value="${src.dir}"/>

    <target name="test">
        <mkdir dir="${test.results.dir}"/>  <!-- Створення директорії для тестів, якщо її ще немає -->
        <exec executable="python">
            <arg line="${src.dir}/test_4_lab2.py"/>
        </exec>
    </target>

    <target name="report" depends="test">
        <junit printsummary="yes" haltonfailure="false">
            <fileset dir="${test.results.dir}">
                <include name="test-results.xml"/> <!-- Звіт про тести -->
            </fileset>
        </junit>
    </target>
</project>
