<project name="Lab_4" default="test" basedir=".">
    <property name="python" value="python"/> <!-- Вказуємо, де знаходиться Python -->
    
    <target name="test">
        <mkdir dir="lab4_jenkins"/> <!-- Створення папки для звітів, якщо потрібно -->
        
        <exec executable="${python}">
            <arg value="test_4_lab2.py"/> <!-- Вказуємо правильний шлях -->
            <arg value="--report-dir"/> <!-- Додаємо аргумент для звіту -->
            <arg value="test-results.xml"/> <!-- Шлях для звіту -->
        </exec>
    </target>
</project>
